<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendRequest_D">


    <ImageView
        android:id="@+id/back_DR"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lessthan" />

    <TextView
        android:id="@+id/Heading_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REQUEST BLOOD"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_height="wrap_content"
                android:text="Which Blood Needed?" />

            <Spinner
                android:id="@+id/spin_selectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_Long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/homee"
                android:inputType="textPersonName"
                android:hint="Longitude" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_Lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/homee"
                android:hint="Latitude" />
        </LinearLayout>

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Address"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/home" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="City"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/city" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/Send_Req_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>